.container{
    max-width: 980px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding:20px;
    margin:20px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn:hover{
    transform: scale(0.98);
}

/* Backgrounds */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color:#fff;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color:#fff;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color:#fff;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color:#333;
}

.bg-primary a {
    color:#fff;
}

.btn-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color:#fff;
}

.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
}

.text-dark{
    color: var(--dark-color);
}

.lede{
    font-size: 1.8rem;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.tg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;

    grid-template-columns: repeat(2,1fr );
    gap: 20px;
}

.m-1{
    margin: 1rem;
}